[pytest]

;Configuration includes= [Runtime parameters, no files read, test files, test classes, test functions]

;Configuring test run-time parameters
addopts = -s -p no:sugar --eleto 3 --browse chrome
;--rsxX Represents why all test cases reported by pytest were skipped, expected to fail, expected to fail but actually passed

;pytest not include file
norecursedirs = .svn _build tmp*

;Specify a test class that ends with Suite ,such:class baiduSuite
;python_classes = *Suite
python_classes = Test*

;Specify test files, py files ending with _fil
;python_files=*_file
python_files = test_*

;Specify the test function, the PY file that begins with test_
python_functions = test_*

testdir = ./demo