[pytest]

;配置包括=【运行时参数，不读取文件，测试文件，测试类，测试函数】

;配置 测试运行时参数
addopts = -s -p no:sugar --eleto 3 --browse chrome
;--rsxX 表示pytest报告所有测试用例被跳过、预计失败、预计失败但实际被通过的原因

;pytest不会进入到.svn、_build、和任何tmp开头的文件中去收集测试函数。
norecursedirs = .svn _build tmp*

;指定测试类，以Suite结尾的类 ,如class baiduSuite
;python_classes = *Suite
python_classes = Test*

;指定测试文件，以_file结尾的py文件
;python_files=*_file
python_files = test_*

;指定测试函数，以test_开头的py文件
python_functions = test_*

testdir = ./demo